Uputsvo za instalaciju i pokretanje:

Sistem se sastoji iz Spring Boot servera zajedno sa MySQL bazom podataka i Android aplikacije koja koristi Firebase Firestore za cuvanje dodatnih podataka i instant azuriranja kao i Firebase FCM za push notifikacije u slucaju logovanja na novi uredjaj po prvi put, nove poruke ili novog povezivanja sa osobom.

Neophodno je prvo pokrenuti Spring Boot server zajedno sa MySQL serverom, nakon toga je potrebno konfigurisati IP adrese u okviru Android aplikacije kako bi bilo moguce povezivanje sa serverom s obzirom da server nije podignut na domenu.

Video klipovi:

-basic_fucn: predstavlja osnovne funkcije upravljanja profilom kao i mogucnosti pregleda profila osoba sa kojima je korisnik povezan

-chat_func: predstavlja funkcionalnost real-time chat-a preko Firebase Firestore podrske zajedno sa Firebase UI komponentama za automatsko azuriranje. (Napomena: notifikacije kasne neko vreme, nekada mogu da dodju u roku od par sekundi, a nekada i nakon cak dan)

-matching_new_func: predstavlja funkcionalnost povezivanja sa novom osobom

-registration_process_notification_chat: predstavlja registracioni proces i pregled

-first_time_personalization_google_maps: predstavlja first-time personalizaciju ukoliko se korisnik prvi put prijavljuje na svoj profil nakon registracije, zajedno sa google mapa gde mogu da se vide drugi korisnici koji su potencijalni za povezivanje


Link ka kanalu sa video snimcima: 
https://www.youtube.com/watch?v=JiTDaWvN0ZM&list=UUdKT7n3_Ldvs_Gc_svvOjBQ